# tamp-graphql-codegen

./: CHANGELOG.md  Directory.Build.props  README.md  Tamp.GraphQLCodegen.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.GraphQLCodegen.V5/: AssemblyInfo.cs  GraphQLCodegen.cs  GraphQLCodegenGenerateSettings.cs  GraphQLCodegenInitSettings.cs  GraphQLCodegenRawSettings.cs  GraphQLCodegenSettingsBase.cs  Tamp.GraphQLCodegen.V5.csproj
tests/Tamp.GraphQLCodegen.V5.IntegrationTests/: GraphQLCodegenIntegrationTests.cs  Tamp.GraphQLCodegen.V5.IntegrationTests.csproj
tests/Tamp.GraphQLCodegen.V5.Tests/: GraphQLCodegenTests.cs  ObjectInitTests.cs  Tamp.GraphQLCodegen.V5.Tests.csproj
